G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,ED8CA8E1-86DF-42A4-AF38-516AE62C0134*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66C,0.0254*%
D66*
Y30000D02*
Y1170000D01*
D02*
G02*
X30000Y1200000I30000J0D01*
G01*
X570000Y1200000D01*
D02*
G02*
X600000Y1170000I0J-30000D01*
G01*
X600000Y30000D01*
D02*
G02*
X570000Y0I-30000J-0D01*
G01*
X30000D01*
D02*
G02*
X0Y30000I0J30000D01*
G01*
M02*
