G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,0.6500,0,0,90.0*
21,1,0.9500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.4750*
1,1,0.6500,0.3250,-0.4750*
1,1,0.6500,-0.3250,-0.4750*
1,1,0.6500,-0.3250,0.4750*
%
G04:AMPARAMS|DCode=15|XSize=2.8mm|YSize=3.8mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.8000,2.4000,0,0,270.0*
21,1,1.4000,3.8000,0,0,270.0*
1,1,1.4000,-1.2000,-0.7000*
1,1,1.4000,-1.2000,0.7000*
1,1,1.4000,1.2000,0.7000*
1,1,1.4000,1.2000,-0.7000*
%
G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=2.5mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.8000,1.6000,0,0,270.0*
21,1,0.9000,2.5000,0,0,270.0*
1,1,0.9000,-0.8000,-0.4500*
1,1,0.9000,-0.8000,0.4500*
1,1,0.9000,0.8000,0.4500*
1,1,0.9000,0.8000,-0.4500*
%
G04:AMPARAMS|DCode=17|XSize=1.8mm|YSize=1.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.8000,0.6500,0,0,90.0*
21,1,0.9500,1.5000,0,0,90.0*
1,1,0.8500,0.3250,0.4750*
1,1,0.8500,0.3250,-0.4750*
1,1,0.8500,-0.3250,-0.4750*
1,1,0.8500,-0.3250,0.4750*
%
G04:AMPARAMS|DCode=18|XSize=3mm|YSize=4mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.0000,2.4000,0,0,270.0*
21,1,1.4000,4.0000,0,0,270.0*
1,1,1.6000,-1.2000,-0.7000*
1,1,1.6000,-1.2000,0.7000*
1,1,1.6000,1.2000,0.7000*
1,1,1.6000,1.2000,-0.7000*
%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.6000,0,0,270.0*
21,1,0.9000,2.7000,0,0,270.0*
1,1,1.1000,-0.8000,-0.4500*
1,1,1.1000,-0.8000,0.4500*
1,1,1.1000,0.8000,0.4500*
1,1,1.1000,0.8000,-0.4500*
%
G04:AMPARAMS|DCode=24|XSize=2.2mm|YSize=8.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.2000,7.0000,0,0,0.0*
21,1,1.0000,8.2000,0,0,0.0*
1,1,1.2000,0.5000,-3.5000*
1,1,1.2000,-0.5000,-3.5000*
1,1,1.2000,-0.5000,3.5000*
1,1,1.2000,0.5000,3.5000*
%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,7.0000,0,0,0.0*
21,1,1.0000,8.0000,0,0,0.0*
1,1,1.0000,0.5000,-3.5000*
1,1,1.0000,-0.5000,-3.5000*
1,1,1.0000,-0.5000,3.5000*
1,1,1.0000,0.5000,3.5000*
%
G04:AMPARAMS|DCode=35|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.9000,0.3600,0,0,180.0*
21,1,1.7800,0.4800,0,0,180.0*
1,1,0.1200,-0.8900,0.1800*
1,1,0.1200,0.8900,0.1800*
1,1,0.1200,0.8900,-0.1800*
1,1,0.1200,-0.8900,-0.1800*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.1250,0,0,180.0*
21,1,0.4750,0.2500,0,0,180.0*
1,1,0.1250,-0.2375,0.0625*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.1250,0,0,180.0*
21,1,0.7750,0.2500,0,0,180.0*
1,1,0.1250,-0.3875,0.0625*
1,1,0.1250,0.3875,0.0625*
1,1,0.1250,0.3875,-0.0625*
1,1,0.1250,-0.3875,-0.0625*
%
G04:AMPARAMS|DCode=38|XSize=1.3mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.3000,0.1250,0,0,180.0*
21,1,1.1750,0.2500,0,0,180.0*
1,1,0.1250,-0.5875,0.0625*
1,1,0.1250,0.5875,0.0625*
1,1,0.1250,0.5875,-0.0625*
1,1,0.1250,-0.5875,-0.0625*
%
G04:AMPARAMS|DCode=39|XSize=5mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,5.0000,1.5000,0,0,180.0*
21,1,3.5000,3.0000,0,0,180.0*
1,1,1.5000,-1.7500,0.7500*
1,1,1.5000,1.7500,0.7500*
1,1,1.5000,1.7500,-0.7500*
1,1,1.5000,-1.7500,-0.7500*
%
G04:AMPARAMS|DCode=40|XSize=0.635mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6350,0.3050,0,0,270.0*
21,1,0.3300,0.6100,0,0,270.0*
1,1,0.3050,-0.1525,-0.1650*
1,1,0.3050,-0.1525,0.1650*
1,1,0.3050,0.1525,0.1650*
1,1,0.3050,0.1525,-0.1650*
%
G04:AMPARAMS|DCode=41|XSize=0.635mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6350,0.3050,0,0,180.0*
21,1,0.3300,0.6100,0,0,180.0*
1,1,0.3050,-0.1650,0.1525*
1,1,0.3050,0.1650,0.1525*
1,1,0.3050,0.1650,-0.1525*
1,1,0.3050,-0.1650,-0.1525*
%
G04:AMPARAMS|DCode=53|XSize=2.1mm|YSize=0.68mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.1000,0.3600,0,0,180.0*
21,1,1.7800,0.6800,0,0,180.0*
1,1,0.3200,-0.8900,0.1800*
1,1,0.3200,0.8900,0.1800*
1,1,0.3200,0.8900,-0.1800*
1,1,0.3200,-0.8900,-0.1800*
%
G04:AMPARAMS|DCode=54|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7000,0.1250,0,0,180.0*
21,1,0.4750,0.3500,0,0,180.0*
1,1,0.2250,-0.2375,0.0625*
1,1,0.2250,0.2375,0.0625*
1,1,0.2250,0.2375,-0.0625*
1,1,0.2250,-0.2375,-0.0625*
%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,0.1250,0,0,180.0*
21,1,0.7750,0.3500,0,0,180.0*
1,1,0.2250,-0.3875,0.0625*
1,1,0.2250,0.3875,0.0625*
1,1,0.2250,0.3875,-0.0625*
1,1,0.2250,-0.3875,-0.0625*
%
G04:AMPARAMS|DCode=56|XSize=1.4mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.4000,0.1250,0,0,180.0*
21,1,1.1750,0.3500,0,0,180.0*
1,1,0.2250,-0.5875,0.0625*
1,1,0.2250,0.5875,0.0625*
1,1,0.2250,0.5875,-0.0625*
1,1,0.2250,-0.5875,-0.0625*
%
G04:AMPARAMS|DCode=57|XSize=5.2mm|YSize=3.2mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,5.2000,1.5000,0,0,180.0*
21,1,3.5000,3.2000,0,0,180.0*
1,1,1.7000,-1.7500,0.7500*
1,1,1.7000,1.7500,0.7500*
1,1,1.7000,1.7500,-0.7500*
1,1,1.7000,-1.7500,-0.7500*
%
G04:AMPARAMS|DCode=58|XSize=0.835mm|YSize=0.81mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8350,0.3050,0,0,270.0*
21,1,0.3300,0.8100,0,0,270.0*
1,1,0.5050,-0.1525,-0.1650*
1,1,0.5050,-0.1525,0.1650*
1,1,0.5050,0.1525,0.1650*
1,1,0.5050,0.1525,-0.1650*
%
G04:AMPARAMS|DCode=59|XSize=0.835mm|YSize=0.81mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8350,0.3050,0,0,180.0*
21,1,0.3300,0.8100,0,0,180.0*
1,1,0.5050,-0.1650,0.1525*
1,1,0.5050,0.1650,0.1525*
1,1,0.5050,0.1650,-0.1525*
1,1,0.5050,-0.1650,-0.1525*
%
