G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,ED8CA8E1-86DF-42A4-AF38-516AE62C0134*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,0.6500,0,0,90.0*
21,1,0.9500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.4750*
1,1,0.6500,0.3250,-0.4750*
1,1,0.6500,-0.3250,-0.4750*
1,1,0.6500,-0.3250,0.4750*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=2.8mm|YSize=3.8mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.8000,2.4000,0,0,270.0*
21,1,1.4000,3.8000,0,0,270.0*
1,1,1.4000,-1.2000,-0.7000*
1,1,1.4000,-1.2000,0.7000*
1,1,1.4000,1.2000,0.7000*
1,1,1.4000,1.2000,-0.7000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=2.5mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.8000,1.6000,0,0,270.0*
21,1,0.9000,2.5000,0,0,270.0*
1,1,0.9000,-0.8000,-0.4500*
1,1,0.9000,-0.8000,0.4500*
1,1,0.9000,0.8000,0.4500*
1,1,0.9000,0.8000,-0.4500*
%
%ADD16ROUNDEDRECTD16*%
D14*
X555500Y210000D02*
D03*
Y140000D02*
D03*
X510500D02*
D03*
Y210000D02*
D03*
X555500Y420000D02*
D03*
Y350000D02*
D03*
X510500D02*
D03*
Y420000D02*
D03*
X555500Y630000D02*
D03*
Y560000D02*
D03*
X510500D02*
D03*
Y630000D02*
D03*
D15*
X362000Y107500D02*
D03*
Y242500D02*
D03*
X112000D02*
D03*
Y107500D02*
D03*
X362000Y317500D02*
D03*
Y452500D02*
D03*
X112000Y452500D02*
D03*
Y317500D02*
D03*
X362000Y527500D02*
D03*
Y662500D02*
D03*
X112000D02*
D03*
Y527500D02*
D03*
X362000Y737500D02*
D03*
Y872500D02*
D03*
X112000D02*
D03*
Y737500D02*
D03*
D16*
X442000Y150000D02*
D03*
Y200000D02*
D03*
X282000D02*
D03*
Y175000D02*
D03*
Y150000D02*
D03*
X32000Y200000D02*
D03*
Y150000D02*
D03*
X192000D02*
D03*
Y175000D02*
D03*
Y200000D02*
D03*
X442000Y360000D02*
D03*
Y410000D02*
D03*
X282000D02*
D03*
Y385000D02*
D03*
Y360000D02*
D03*
X32000Y410000D02*
D03*
Y360000D02*
D03*
X192000D02*
D03*
Y385000D02*
D03*
Y410000D02*
D03*
X442000Y570000D02*
D03*
Y620000D02*
D03*
X282000D02*
D03*
Y595000D02*
D03*
Y570000D02*
D03*
X32000Y620000D02*
D03*
Y570000D02*
D03*
X192000D02*
D03*
Y595000D02*
D03*
Y620000D02*
D03*
X442000Y780000D02*
D03*
Y830000D02*
D03*
X282000D02*
D03*
Y805000D02*
D03*
Y780000D02*
D03*
X32000Y830000D02*
D03*
Y780000D02*
D03*
X192000D02*
D03*
Y805000D02*
D03*
Y830000D02*
D03*
M02*
