|RECORD=BOM|VERSION=2|FILENAME=D:\Github\MagnetGen-Controller\hardware\MagnetGen-Contoller\MagnetGen-Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.02.2026|TIME=09:58:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=136!Description=288!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=136!Description=288!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=22 ìêÔ X7R 10% 25Â 1210, GRM32ER71E226KE15L|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 ìêÔ X7R 10% 25Â 1210, GRM32ER71E226KE15L",22u|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=22 ìêÔ X7R 10% 25Â 1210, GRM32ER71E226KE15L",Footprint=C1210,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=0.1 ìêÔ X7R 25Â 10% 0402, GRM155R71E104KE14D|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 ìêÔ X7R 25Â 10% 0402, GRM155R71E104KE14D",100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=0.1 ìêÔ X7R 25Â 10% 0402, GRM155R71E104KE14D",Footprint=C0402,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=1 ìêÔ X7R 25Â 10% 0603, GCM188R71E105KA64D|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 ìêÔ X7R 25Â 10% 0603, GCM188R71E105KA64D",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=1 ìêÔ X7R 25Â 10% 0603, GCM188R71E105KA64D",Footprint=C0603,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Jumper (Normal Open)|DESIGNITEMID=Jumper (Normal Open)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NO|COMPONENTPARAMETERS=Comment=NO,"Component Kind=Standard",Description=,"Footprint=jumper 3mm","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Jumper (Normal Open)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Inductance|DESIGNITEMID=Inductance|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=VLS201610CX-R47M-1, 0.47ìêÃí, 3.16À|USERCOMMENTS=0.47u 3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.47u 3A","VLS201610CX-R47M-1, 0.47ìêÃí, 3.16À"|COMPONENTPARAMETERS="Comment=0.47u 3A","Component Kind=Standard","Description=VLS201610CX-R47M-1, 0.47ìêÃí, 3.16À","Footprint=INDUCTOR 2x1.6mm VLS-CX","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Inductance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=56k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,56k|COMPONENTPARAMETERS=Comment=56k,"Component Kind=Standard",Description=0402,Footprint=R0402,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=0402,Footprint=R0402,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=0402,Footprint=R0402,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,4.7k|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=0402,Footprint=R0402,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Switch Button (Normal Open)|DESIGNITEMID=Switch Button (Normal Open)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=PB22E07 ñ ôèêñàöèåé 7x7x12 mm|USERCOMMENTS=PB22E07|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PB22E07,"PB22E07 ñ ôèêñàöèåé 7x7x12 mm"|COMPONENTPARAMETERS=Comment=PB22E07,"Component Kind=Standard","Description=PB22E07 ñ ôèêñàöèåé 7x7x12 mm","Footprint=PB22E07 7õ7õ12","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Switch Button (Normal Open)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Encoder (Incremental, with Button)|DESIGNITEMID=Encoder (Incremental, with Button)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=Incremental Encoder with button
EC110S 20/20 10mm|USERCOMMENTS=EC110S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EC110S,"Incremental Encoder with button
EC110S 20/20 10mm"|COMPONENTPARAMETERS=Comment=EC110S,"Component Kind=Standard","Description=Incremental Encoder with button
EC110S 20/20 10mm",Footprint=EC110S(ÝÍÊÎÄÅÐ),"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Encoder (Incremental, with Button)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Switch Button (Normal Open)|DESIGNITEMID=Switch Button (Normal Open)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=KLS7-TS6604-4.3-180 (IT-1102S) 6õ6õ4.3ìì|USERCOMMENTS=KLS7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KLS7,"KLS7-TS6604-4.3-180 (IT-1102S) 6õ6õ4.3ìì"|COMPONENTPARAMETERS=Comment=KLS7,"Component Kind=Standard","Description=KLS7-TS6604-4.3-180 (IT-1102S) 6õ6õ4.3ìì","Footprint=SMT Tactile Switch (6mm x 6mm)","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Switch Button (Normal Open)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\MOD_Charger_IP2312|DESIGNITEMID=MOD_Charger_IP2312|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=Impulse charger without protection|USERCOMMENTS=IP2312|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Impulse charger without protection",IP2312|COMPONENTPARAMETERS=Comment=IP2312,"Component Kind=Standard","Description=Impulse charger without protection","Footprint=IP2312 Modul","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=MOD_Charger_IP2312",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\IC_ImpRegulator_TPS63802|DESIGNITEMID=IC_ImpRegulator_TPS63802|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=Integral Buck-Boost Regulator 2A out|USERCOMMENTS=TPS63802|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integral Buck-Boost Regulator 2A out",TPS63802|COMPONENTPARAMETERS=Comment=TPS63802,"Component Kind=Standard","Description=Integral Buck-Boost Regulator 2A out",Footprint=VSON-HR-10(3x2),"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=IC_ImpRegulator_TPS63802",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\IC_PortsExp_MCP23017|DESIGNITEMID=IC_PortsExp_MCP23017|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=16-Bit I/O Expander with Serial Interface|USERCOMMENTS=MCP23017|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-Bit I/O Expander with Serial Interface",MCP23017|COMPONENTPARAMETERS=Comment=MCP23017,"Component Kind=Standard","Description=16-Bit I/O Expander with Serial Interface",Footprint=SSOP-28N,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=IC_PortsExp_MCP23017",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\MOD_ESP32-WROOM-32|DESIGNITEMID=MOD_ESP32-WROOM-32|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=ESP32-WROOM-32E|USERCOMMENTS=ESP32-WROOM-32E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32E|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32E,"Component Kind=Standard",Description=ESP32-WROOM-32E,Footprint=ESP32­WROOM­32E,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=MOD_ESP32-WROOM-32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\MOD_RadioMod_HC-12|DESIGNITEMID=MOD_RadioMod_HC-12|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=Radio module 433MHz UART Interface|USERCOMMENTS=HC-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HC-12,"Radio module 433MHz UART Interface"|COMPONENTPARAMETERS=Comment=HC-12,"Component Kind=Standard","Description=Radio module 433MHz UART Interface",Footprint=HC-12(Ìîäóëü),"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=MOD_RadioMod_HC-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Terminal block (2-pin)|DESIGNITEMID=Terminal block (2-pin)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Sold. pads for Li-Pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Sold. pads for Li-Pol"|COMPONENTPARAMETERS="Comment=Sold. pads for Li-Pol","Component Kind=Standard",Description=,"Footprint=CWF-2R (DS1069-2 MR)","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Terminal block (2-pin)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Terminal block (4-pin)|DESIGNITEMID=Terminal block (4-pin)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pins SSD1306 I2C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Pins SSD1306 I2C"|COMPONENTPARAMETERS="Comment=Pins SSD1306 I2C","Component Kind=Standard",Description=,"Footprint=SSD1306 27.5x27.8 NO GABARIT","Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Terminal block (4-pin)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LeeSch.SchLib\Terminal block (4-pin)|DESIGNITEMID=Terminal block (4-pin)|ITEMSOURCE=LeeSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS-4 UART|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PLS-4 UART"|COMPONENTPARAMETERS="Comment=PLS-4 UART","Component Kind=Standard",Description=,Footprint=PLS-4,"Ibis Model=","Library Name=LeeSch.SchLib","Library Reference=Terminal block (4-pin)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
